﻿{
  "Data": {
    "ProductsStore": {
      "ConnectionString": "Server=tcp:mcclaryc.database.windows.net,1433;Initial Catalog=ProductStore;Persist Security Info=False;User ID=mcclaryc;Password=Iqyddjd78;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}