﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Guitars", "Guitars\Guitars.csproj", "{70E52A23-ED7F-4BDA-9023-B9FB63204BD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Guitars.Test", "Guitars.Test\Guitars.Test.csproj", "{B4680B69-EFF3-4FEC-88F2-2733878F673E}"
	ProjectSection(ProjectDependencies) = postProject
		{70E52A23-ED7F-4BDA-9023-B9FB63204BD8} = {70E52A23-ED7F-4BDA-9023-B9FB63204BD8}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70E52A23-ED7F-4BDA-9023-B9FB63204BD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E52A23-ED7F-4BDA-9023-B9FB63204BD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E52A23-ED7F-4BDA-9023-B9FB63204BD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E52A23-ED7F-4BDA-9023-B9FB63204BD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4680B69-EFF3-4FEC-88F2-2733878F673E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4680B69-EFF3-4FEC-88F2-2733878F673E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4680B69-EFF3-4FEC-88F2-2733878F673E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4680B69-EFF3-4FEC-88F2-2733878F673E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {495683A8-1C91-483E-B8EF-974BF5D1FE7B}
	EndGlobalSection
EndGlobal
