﻿{
  "Data": {
    "SportsStoreProducts": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SportsStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },

    "Data": {
      "SportsStoreIdentity": {
        "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SportsStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
      }
    }
  }
}